LEVEL  NAME               EXECUTION_ID  TIME_UTC                 LOG
E      deleteUserByEmail  9yizvnp8j694  2021-07-14 03:27:00.335  Error: Process exited with code 16
                                                                     at process.<anonymous> (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/invoker.js:275:22)
                                                                     at process.emit (events.js:315:20)
                                                                     at process.EventEmitter.emit (domain.js:467:12)
                                                                     at process.exit (internal/process/per_thread.js:169:15)
                                                                     at Object.sendCrashResponse (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/logger.js:37:9)
                                                                     at process.<anonymous> (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/invoker.js:271:22)
                                                                     at process.emit (events.js:315:20)
                                                                     at process.EventEmitter.emit (domain.js:467:12)
                                                                     at processPromiseRejections (internal/process/promises.js:245:33)
                                                                     at processTicksAndRejections (internal/process/task_queues.js:94:32)
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237      at processTicksAndRejections (internal/process/task_queues.js:93:5)
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237      at /workspace/lib/deleteUser.js:26:30
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237      at ServerResponse.send (/layers/google.nodejs.functions-framework/functions-framework/node_modules/express/lib/response.js:170:12)
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237      at ServerResponse.header (/layers/google.nodejs.functions-framework/functions-framework/node_modules/express/lib/response.js:771:10)
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237      at ServerResponse.setHeader (_http_outgoing.js:558:11)
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237  Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.237  Unhandled rejection
D      deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.235  Function execution took 2290 ms, finished with status code: 500
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207  }
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207    codePrefix: 'auth'
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207    },
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      message: 'The email address is improperly formatted.'
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      code: 'auth/invalid-email',
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207    errorInfo: {
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      at processTicksAndRejections (internal/process/task_queues.js:75:11) {
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      at /layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/invoker.js:100:17
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      at cloudFunction (/workspace/node_modules/firebase-functions/lib/providers/https.js:51:16)
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      at /workspace/lib/deleteUser.js:18:28
       deleteUserByEmail  9yizvnp8j694  2021-07-14 03:26:59.207      at Auth.BaseAuth.getUserByEmail (/workspace/node_modules/firebase-admin/lib/auth/auth.js:130:40)
